type LookUpResponse = {
  resultCount: number;
  results: Result[];
};

type Result = {
  artistViewUrl: string;
  artworkUrl60: string;
  artworkUrl100: string;
  screenshotUrls: string[];
  ipadScreenshotUrls: string[];
  appletvScreenshotUrls: string[];
  artworkUrl512: string;
  supportedDevices: string[];
  advisories: string[];
  isGameCenterEnabled: boolean;
  kind: string;
  features: string[];
  currency: string;
  trackViewUrl: string;
  contentAdvisoryRating: string;
  trackCensoredName: string;
  averageUserRating: number;
  trackId: number;
  trackName: string;
  languageCodesISO2A: string[];
  fileSizeBytes: string;
  averageUserRatingForCurrentVersion: number;
  userRatingCountForCurrentVersion: number;
  trackContentRating: string;
  genreIds: string[];
  primaryGenreName: string;
  primaryGenreId: number;
  sellerName: string;
  formattedPrice: string;
  currentVersionReleaseDate: Date;
  releaseNotes: string;
  releaseDate: Date;
  isVppDeviceBasedLicensingEnabled: boolean;
  minimumOsVersion: string;
  version: string;
  wrapperType: string;
  artistId: number;
  artistName: string;
  genres: string[];
  price: number;
  description: string;
  bundleId: string;
  userRatingCount: number;
};

export default LookUpResponse;
